.flip-card
	position: relative
	margin-bottom: 30px
	width: 100%
	height: 300px
	border: 1px solid #fefefe
	
	&:hover
		.front
			transform: rotateY(-180deg)
		.back
			transform: rotateY(0deg)
	
	.card-title
		padding: 20px
		font-family: RobotoBold
		text-transform: uppercase
		color: $silver
		letter-spacing: 2px
		text-align: center

	.front,
	.back
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		perspective: 1000px
		transform-style: preserve-3d
		backface-visibility: hidden
		border-radius: 8px
		box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
		transition: 0.7s
	
	.front-img
		position: relative
		height: 230px
		overflow: hidden
		border-bottom: 1px solid #e4e3e3
		img
			position: absolute
			top: 0
			bottom: 0
			height: 100%
	
	.back
		padding: 25px
		background: $white
		color: $black
		font-family: RobotoRegular
		transform: rotateY(180deg)