.br-top
		border-top: 1px solid $greyLight 

footer
	margin-top: 40px
	padding: 40px 0
	width: 100%
	min-height: 150px	
	color: $black	

	.w-follow
		.follow-title
			margin-bottom: 10px
			font-size: 15px
			letter-spacing: 2px
			text-transform: uppercase
			font-family: RobotoLight

		.follow-subtitle
			margin-bottom: 20px
			font-family: RobotoLight
			font-size: 15px
			letter-spacing: 2px

		ul
			li
				margin: 0 10px
			a
				display: inline-block	
				height: 40px
				width: 40px
				background: $main
				border-radius: 40px
				color: $white
				font-size: 22px
				line-height: 40px
				background-image: linear-gradient(to right, $main, #64ced1)
				box-shadow: 0 0px 0px 0 rgba(0, 40, 120, 0)
				transition: all 0.5s ease	
				&:hover
					box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35)

	.footer-info
		margin-top: 60px
		padding-top: 50px
		padding-bottom: 20px

		img
			width: 100%
			max-width: 200px

		.info-link
			margin-bottom: 15px

			a
				font-size: 16px
				font-family: RobotoRegular
				letter-spacing: 1px
				color: $black

				&:hover
					color: $main
	.copyright
		padding-top: 30px
		font-family: RobotoRegular
		font-size: 12px
		a
			margin-left: 5px
			color: $black
			text-decoration: underline
			&:hover
				color: $main	


