*::-webkit-input-placeholder
	color: transparent

*:-moz-placeholder
	color: transparent

*::-moz-placeholder
	color: transparent

*:-ms-input-placeholder
	color: transparent
	
form 
	margin: 0 auto

	.form-group
		display: inline-block
		margin-bottom: 10px
		position: relative
		width: 100%
		vertical-align: top

		&.half
			width: 49.6%

	input:disabled
		background: aliceblue

	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="phone"],
	textarea
		width: 100%
		height: 50px
		padding: 10px 10px 0
		box-sizing: border-box
		border: 1px solid $blueLight
		border-radius: 5px
		color: $textColor		
		@include transition(all 0.3s)

		&:focus
			border: 1px solid $blueHover
			box-shadow: 0 1px 6px 0px rgba(21,101,192,.3)

	label
		position: absolute
		top: 11px
		left: 15px
		color: $silver
		font-size: 14px
		@include transition(transform 0.3s)

	textarea 
		height: auto
		min-height: 150px

	textarea:not([value=""]) + label,
	input[type="text"]:not([value=""]) + label,
	input[type="email"]:not([value=""]) + label,
	input[type="password"]:not([value=""]) + label,
	input[type="phone"]:not([value=""]) + label,
	input[type="text"]:focus + label,
	input[type="email"]:focus + label,
	input[type="password"]:focus + label,
	input[type="phone"]:focus + label,
	textarea:focus + label
		@include transform(translate(-3px, -9px))
		font-size: 12px
		color: $blueHover

	select + label
		position: absolute
		top: 3px
		left: 10px
		color: $blueHover
		font-size: 14px

	input[type="checkbox"], input[type="radio"] 
		position: absolute
		overflow: hidden
		clip: rect(0 0 0 0)
		height: 1px
		width: 1px
		margin: -1px
		padding: 0	
	
	input[type="radio"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $grey
		width: 20px
		height: 20px		
		cursor: pointer
		@include border-radius(100%)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			height: 8px
			width: 8px
			top: 50%
			left: 50%
			background: white
			box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)			
			@include border-radius(100%)
			@include transform(translateZ(0) translate(-50%, -50%) scale(0))
			@include transition(all 0.3s)
	
	input[type="radio"]:checked + label 
		background: $main
		&:before 			
			@include transform(translateZ(0) translate(-50%, -50%) scale(1))
	
	input[type="checkbox"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $grey
		width: 40px
		height: 20px
		cursor: pointer
		@include border-radius(100px)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: $main			
			@include border-radius(100px)
			@include transform(translateZ(0) scale(0))
			@include transition(all 0.3s)		
		&:after 
			content: ''
			position: absolute
			top: 2px
			left: 2px
			display: block
			height: 16px
			width: 16px
			background: white
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)			
			@include border-radius(100%)
			@include transform(translateZ(0) translateX(0))
			@include transition(all 0.3s)
	
	input[type="checkbox"]:checked + label 
		background: $main
		&:after 
			left: calc(100% - 18px)
			@include transform(translateZ(0))
	
	select
		text-indent: 7px
		height: 50px
		width: 100%
		display: inline-block
		margin: 0 
		border: 1px solid $blueLight
		background-color: $white	
		color: $textColor	
		padding-right: 32px
		line-height: 60px
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none	
		text-overflow: ''
		-ms-appearance: none
		appearance: none !important
		outline: none
		@include border-radius(5px)
		@include transition(all 0.3s)
		&:focus
			outline: none
			+ label
				color: $blueHover

*
	box-sizing: border-box

.input-number
	width: 47px
	height: 35px
	margin-left: -5px
	padding: 0 12px
	vertical-align: top
	text-align: center
	outline: none
	pointer-events: none
	border-top: 1px solid $main
	border-bottom: 1px solid $main

.input-number-decrement,
.input-number-increment
	display: inline-block
	height: 35px
	width: 35px
	background: $main
	color: $white
	line-height: 33px
	text-align: center
	font-weight: bold
	cursor: pointer
	user-select: none
	&:active
		background: $black

.addui-slider
	display: block
	box-sizing: border-box
	position: relative
	&.addui-slider-horizontal
		height: 85px
		padding-top: 30px		
		margin: 16px 25px
		.addui-slider-track
			height: 4px			
			width: 100%
			top: 23px
			left: 0
			.addui-slider-range
				width: auto
				height: 4px
			.addui-slider-handle
				left: auto
				top: -24px
				@include transform(translateX(-50%))
	*
		box-sizing: border-box
	&:not(.addui-slider-isrange)
		cursor: pointer
	.output
		position: absolute
		bottom: -5px
		width: 100%
		text-align: center
		color: $black
		font-size: 16px
	.addui-slider-track
		display: block
		position: relative
		background: rgba(0, 0, 0, 0.38)
		@include border-radius(4px)
		.addui-slider-range
			display: block
			background: $main
			position: absolute
			@include border-radius(4px)
		.addui-slider-handle
			display: block
			width: 50px
			height: 50px
			background: rgba(44,188,153, 0)
			box-shadow: 0 0 5px rgba(44,188,153, 0)
			position: absolute
			border-radius: 50px
			cursor: pointer
			z-index: 0
			.addui-slider-value
				display: block
				background: rgba(44,188,153, 0)
				width: 40px
				height: 40px
				border-radius: 50%
				margin-top: 0px
				color: white
				opacity: 0
				pointer-events: none
				position: absolute
				z-index: 1
				left: 5px
				@include transition(all 0.4s)
				span 
					display: block
					width: 100%
					height: 100%
					font-size: 14px!important
					text-align: center
					color: $white
					line-height: 40px
					position: absolute
					z-index: 1 				
			&:hover
				box-shadow: 0 0 5px rgba(44,188,153, 0.5)
				.addui-slider-value
					background: rgba(44,188,153, 0.5)
					opacity: 1
					margin-top: -42px					
			&.addui-slider-handle-active 
				background: rgba(44,188,153, 0.5)
				box-shadow: 0 0 5px rgba(44,188,153, 0.5)
				.addui-slider-value 
					background: rgba(44,188,153, 0.75)
					opacity: 1
					margin-top: -42px				
			&:after 
				display: block
				content: " "
				width: 20px
				height: 20px
				background: $main
				border-radius: 20px
				position: relative
				top: 15px
				left: 15px
			&:before
				position: absolute
				content: ''
				background-color: $white
				width: 8px
				height: 8px
				margin-top: -4px
				margin-left: -4px
				top: 50%
				left: 50%
				z-index: 10
				@include border-radius(8px)


.addui-slider.addui-slider-vertical
	height: 120px
	width: 50px
	margin: 25px 16px
	.output
		bottom: 50%
		left: 45%
		@include transform(translateY(50%))
	.addui-slider-track 
		height: 100%
		width: 4px
		top: 0
		left: 23px
		.addui-slider-range 
			width: 4px
			height: auto
		.addui-slider-handle
			left: -24px
			top: auto
			@include transform(translateY(50%))
			&.addui-slider-handle-l
				z-index: 2
				
#search
	position: relative
	padding-top: 18px
	.w-search
		position: relative
		input
			width: 185px
			margin-right: 30px
			border: 1px solid #ccc
			height: 28px
			line-height: 28px
			text-indent: 8px
			color: $silver
			padding: 0
		.search-btn
			position: absolute
			right: 0
			top: 0
			width: 30px
			height: 28px
			background-color: transparent
			border: 1px solid $blueLight
			border-left: none
			font-size: 14px
			color: $main
			border-radius: 0 14px 14px 0