.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	background-color: rgba(255,255,255, .85)	
	.popup-content
		position: absolute
		max-width: 600px
		height: 90%
		top: 50%
		left: 50%
		overflow-y: auto
		@include transform(translateX(-50%) translateY(-50%))
		@include transition(margin 0.6s)
		&.anim
			margin-top: 150px
			opacity: 0
		img
			width: 100%	
			border: 1px solid $blueLight
	.fade_out
		position: absolute
		top: 0px
		right: 0px
		width: 40px
		height: 40px
		color: $white
		line-height: 40px
		text-align: center
		font-size: 40px
		cursor: pointer
		color: $main
		font-weight: bold
		transition: color 0.3s
		&:hover
			color: $blueHover

	.popup-message
		padding: 30px 40px
		width: 100%
		min-height: 180px
		background: $white
		border: 1px solid $blueLight
		border-radius: 10px
		text-align: center

		.title
			margin-bottom: 20px
			font-size: 18px
			color: $silver
			font-family: RobotoBold

		
