@import "bourbon"

$white: #fff
$black: #111
$grey: #999
$red: #FE6246

// $main: #00addb
$main: #1565C0
$deepMain: #093260
$darkMain: #093260
$warmMain: #3523a6
$lavanda: #7c75bc
$textColor: #666
$silver: #7F8C8D
$greyLight: #ccc
$blueHover: #4cbadf
