@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoLight", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
+font-face("RobotoBold", "../fonts/RobotoBold/RobotoBold", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden

.hidden
	display: none
.clrp
	padding: 0
.mt-half
	margin-top: 5px
.mb-half
	margin-bottom: 5px
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
.pl-half
	padding-left: 5px
.pr-half
	padding-right: 5px
.pl1
	padding-left: 10px
.pr1
	padding-right: 10px
a
	&:hover
		text-decoration: none
		color: $blueHover

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none

.container-fluid
	padding: 0		

.title
	text-transform: uppercase
	margin-bottom: 10px
	letter-spacing: 1px
	color: $main
	font-size: 22px
	&.black
		color: $black
	&.white
		color: $white

.subtitle
	margin-bottom: 45px
	font-size: 18px
	line-height: 24px
	color: $main
	&.black
		color: $black
	&.white
		color: $white

.label
	display: inline-block
	vertical-align: top
	line-height: 19px
	font-size: 12px
	color: $grey

.dib
	display: inline-block
	vertical-align: top

//Navigation start--------------------
header
	position: relative
	min-height: 70px
	.logo
		width: 120px
		display: inline-block
		img
			width: 100%	
	nav
		position: fixed
		padding: 0 30px
		width: 100%
		line-height: 70px
		color: $main
		z-index: 100
		background: $white
		box-shadow: 0 0 10px 0 rgba(0,0, 0, 0.3)
		ul
			display: inline-block
			float: right
			li
				display: inline-block
				vertical-align: top
				a
					display: inline-block
					margin: 10px 0
					padding: 5px 20px
					line-height: 35px
					color: $main
					font-size: 18px
					font-family: "RobotoRegular"

					&.shop-cart
						padding: 8px 20px
						background: $main
						color: $white
						border-radius: 20px
						box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37)
						transition: box-shadow 0.28s cubic-bezier(0.4,0,0.2,1)
						&:hover
							box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.3)
						i
							margin-right: 12px
			
			.total-price-basket
				display: inline-block

			.total-price
				display: inline-block
				margin-left: 10px
				font-family: RobotoLight

			.basket-item-count
				display: inline-block
				font-family: RobotoLight		
	
//Navigation end-----------------------

// breadcrumb--------------------------
.breadcrumb-item
	position: relative
	display: inline-block
	vertical-align: top
	margin-right: 10px
	font-size: 12px
	&:last-child:before
		display: none
	&:before
		position: absolute
		content: '\203a'
		font-size: 14px
		color: $grey
		right: -10px
		top: -2px
// breadcrumb--------------------------

// tags -------------------------------

.tags
	li
		position: relative
		display: inline-block
		vertical-align: top
		margin-left: 5px
		padding-left: 13px
		padding-right: 3px
		height: 19px
		line-height: 19px
		border-radius: 12px 4px 4px 12px
		background-color: $main
		color: $white
		font-size: 10px
		text-transform: uppercase
		&:before
			position: absolute
			left: 4px
			top: 7px
			content: ''
			width: 6px
			height: 6px
			background: $white
			border-radius: 50%
		&.label
			float: left
			width: 200px
			text-align: left
			padding: 0
			margin: 0
			color: $grey
			text-transform: capitalize
			background-color: transparent
			&:before
				display: none
		a
			color: $white!important
// tags -------------------------------		

//main promo block---------------------
.main-promo
	position: relative
	background-attachment: fixed
	background-size: cover
	background-position: 50% top
	height: 750px
	overflow: hidden
	video
		position: absolute
		min-width: 100%
		min-height: 100%
		z-index: -1

	.promo-content
		margin-top: 250px
		.promo-text
			color: $silver
			font-size: 30px
			text-transform: uppercase
			letter-spacing: 6px

		.title
			font-size: 45px
			letter-spacing: 5px
		.subtitle
			font-size: 32px
			font-style: italic
			font-family: serif
	.promo-img
		margin-top: 200px
		z-index: 8

		img
			height: 400px
		.promo-btn
			margin-top: 20px	

//main promo block---------------------

//Gradient after-----------------------
.gradient
	position: relative
	z-index: 1
	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: linear-gradient(to right, $main 0%, #6cebf1 100%)
		opacity: 0.2
		z-index: -1
//Gradient after-----------------------


// Button start------------------------
.btn
	display: inline-block
	padding: 5px 20px
	min-width: 170px
	color: $white
	line-height: 35px
	font-size: 14px
	font-family: RobotoBold
	text-align: center
	text-transform: uppercase
	letter-spacing: 1px
	border-radius: 20px
	background-color: $main
	box-shadow: 0 0px 0px 0 rgba(0, 40, 120, 0)
	transition: box-shadow 0.28s cubic-bezier(0.4,0,0.2,1)
	&:hover
		box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35)
		color: $white

	&.full
		display: block
		background-color: $main
		color: $white
		width: 100%
		&:hover
			background-color: transparent
			color: $main
			border-color: $main
	&.grey
		border-color: $textColor
		color: $textColor
		&:hover
			background-color: $textColor
			color: $white
	&.small
		border: none
		position: relative
		color: $black
		@include transition(padding 0.5s)
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
// Button end--------------------------------


// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	box-shadow: 0 0px 1px $grey
	position: relative
	&.hover
		@include transition(box-shadow 0.3s)
		.descr
			padding: 20px 15px
			height: 170px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 20px 15px
		height: 230px
		position: relative
		h3
			margin-top: 10px
			color: $black
		p
			margin-top: 15px
			color: $textColor
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
		a
			color: $main
			font-family: RobotoRegular
			transition: color ease-in 0.3s
			&:hover
				color: $deepMain	
// Card text content end--------------------


// Burger button start----------------------
.mob-button
	position: relative
	width: 32px
	height: 32px
	cursor: pointer
	z-index: 1000
	top: 32px
	right: 12px
	margin: 0 auto
	span
		position: absolute
		width: 100%
		left: 0
		height: 3px
		background-color: $black
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 16px
		&:nth-child(3)
			top: 28px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end--------------


// Pagination start-----------------
.pagination
	&.light
		ul.pagination
			font-size: 0
			li
				border-bottom: 1px solid $main
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a
						border: none
						box-shadow: inset 0px -3px 0px $main
				a
					border: none
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center
		li
			display: inline-block
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $grey
				display: block
				text-align: center
				color: $grey
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $main
					color: $main
// Pagination end------------------------------


.block
	min-height: 300px
	position: relative
	
.content-block
	position: absolute
	max-width: 600px
	bottom: 20%
	left: 10%
