@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"

%extend_before
	position: absolute
	content: ""
	width: 100%
	bottom: 0

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

//Custom Styles Here

section
	padding: 40px 0
	border-bottom: 1px solid $grey
	h3
		margin-bottom: 30px
		font-size: 30px
		font-family: OpenSansLight, sans-serif
		font-weight: 400
		letter-spacing: 2px
		color: $main
		text-align: center

// what is it
.water-choice
	.descr
		margin-top: 50px
		font-size: 16px

	.btn
		margin-top: 30px	

	.w-img
		text-align: center
		img
			max-height: 500px			

// bottle structure
.bottle-structure
	.intro-text
		margin: 50px 0

	.bottle-schema
		position: relative
		margin-top: 20px
		height: 600px

		.one,
		.two,
		.three,
		.four
			position: absolute
			left: 424px
			width: 50%
			.item-content
				max-width: 350px
			&::before
				position: absolute
				content: ''
				top: 50%
				left: -282px
				margin-top: -12px
				width: 24px
				height: 24px
				background: $main
				border-radius: 50%
			&::after
				position: absolute
				content: ''
				top: 50%
				left: -265px
				width: 250px
				height: 2px
				background: $main	

		.one
			top: 60px
		.two
			top: 210px
			left: 465px
		.three
			top: 350px
		.four
			top: 450px	


		img
			height: 100%
			margin-left: 70px

// info-gallery
.info-gallery
	padding: 0

	.info-item
		position: relative
		height: 340px
		padding: 0
		background-size: cover
		background-position: 50% 50%

		&.shop
			background-image: url('../img/yoga.jpg')
		&.news
			background-image: url('../img/girl.jpg')
		&.sport
			background-image: url('../img/run.jpg')

		.content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.2)	
			text-align: center
			transition: all 0.3s

			h5
				margin-top: 25%
				font-size: 25px
				font-weight: normal
				text-transform: uppercase
				letter-spacing: 1px
				color: $white

			.btn
				opacity: 0

			&:hover
				background: rgba(0,0,0,0.4)	
				.btn
					opacity: 1



.slider
	margin-top: 40px
	.item
		img
			width: 100%
	.owl-controls
		.owl-buttons
			width: 100%
			position: absolute
			height: 40px
			top: 50%
			margin-top: -20px
			.owl-prev
				position: absolute
				left: 0
				top: 0
			.owl-next
				position: absolute
				right: 0
				top: 0




footer 
	background-color: $darkMain
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 40px
	bottom: 0
	left: 0
	width: 100%

	a
		color: $white

	ul
		li
			display: inline-block
	.social-link
		font-size: 22px	



//ALWAYS END
@import "_preloader.sass"
@import "media"
